<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>填写联系人</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- 由于个性化而新增的属性 -->
<link href="css/base.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="yzw">
<div id="wrap">
      <nav id="w3" class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                  <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w3-collapse"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                        <a class="navbar-brand" href="/">My Company</a></div>
                  <div id="w3-collapse" class="collapse navbar-collapse">
                        <ul id="w4" class="navbar-nav navbar-right nav">
                              <li><a href="/admin">网站管理</a></li>
                              <li><a href="/admin/contents">内容管理</a></li>
                              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">会议 <b class="caret"></b></a>
                                    <ul id="w5" class="dropdown-menu">
                                          <li><a href="/meeting/eve-series/index" tabindex="-1">系列管理</a></li>
                                          <li><a href="/meeting/eve-meeting/index" tabindex="-1">会议管理</a></li>
                                          <li><a href="/meeting/eve-meeting-category/index" tabindex="-1">会议类别</a></li>
                                          <li><a href="/meeting/eve-meeting-schedule/index" tabindex="-1">日程管理</a></li>
                                          <li><a href="/ticket/ticket/index?meeting_id=3" tabindex="-1">门票管理</a></li>
                                    </ul>
                              </li>
                              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">CRM <b class="caret"></b></a>
                                    <ul id="w6" class="dropdown-menu">
                                          <li><a href="/customer/customer/index" tabindex="-1">客户管理</a></li>
                                          <li><a href="/manager/manager/create" tabindex="-1">系统管理</a></li>
                                    </ul>
                              </li>
                              <li><a href="/admin/users">用户</a></li>
                              <li><a href="/elfinder" target="_blank">媒体管理</a></li>
                              <li><a href="/user/logout" data-method="post">登出 (demo)</a></li>
                        </ul>
                  </div>
            </div>
      </nav>
      <div id="container" class="container" style="margin-top:5em;">
            <div class="row">
                  <div class="col-lg-12">
                        <ul class="breadcrumb">
                              <li> <a href="#"> <i class="glyphicon glyphicon-home"></i> 首页 </a> </li>
                              <li class="active"> <a href="#"> 门票预订 </a> </li>
                        </ul>
                  </div>
            </div>
            <div class="row m10bottom">
                  <div id="fuelux-wizard" data-target="#step-container">
                        <ul class="wizard-steps">
                              <li data-target="#step1" class="active"> <span class="step"><i class="glyphicon glyphicon-ok"></i></span> <span class="title">选择酒店</span> </li>
                              <li data-target="#step3" class="active"> <span class="step"><i class="glyphicon glyphicon-pencil"></i></span> <span class="title">填写联系人</span> </li>
                              <li data-target="#step4"> <span class="step"><i class="glyphicon glyphicon-pencil"></i></span> <span class="title">确认订单</span> </li>
                              <li data-target="#step5"> <span class="step"><i class="glyphicon glyphicon-thumbs-up"></i></span> <span class="title">支付成功</span> </li>
                        </ul>
                  </div>
            </div>
            <div class="row p80bottom"> 
                  <!--第1个门票-->
                  <div class="col-xs-12">
                        <section class="panel panel-default">
                              <header class="panel-heading font-bold">
                                    <h4 class="color-5A6"><strong>请填写联系人</strong></h4>
                              </header>
                              <div class="row panel-body">
                                    <div class="form-group col-lg-4">
                                          <input type="text" class="form-control"  placeholder="姓名">
                                    </div>
                                    <div class="form-group col-lg-4">
                                          <input type="text" class="form-control"  placeholder="手机号码">
                                    </div>
                                    <div class="form-group col-lg-4">
                                          <input type="text" class="form-control"  placeholder="联系地址">
                                    </div>
                                    <div class="form-group col-lg-12">
                                          <textarea name="" class="form-control"  placeholder="备注信息"></textarea>
                                    </div>
                                    <div class="form-group col-lg-12">
                                          <div class="col-xs-12 bg-warning p10top p10bottom">(如需发票或者选择活动日期等额外信息请写入备注信息内)</div>
                                    </div>
                              </div>
                        </section>
                  </div>
            </div>
      </div>
      <div class="nw-next alert alert-warning">
            <div class="col-xs-12">
                  <h5> 共计 <strong class="color-d95">8</strong> 张票，价格总计 <small class="color-d95">￥</small><strong class="color-d95">45108.00</strong></h5>
            </div>
            <div class="col-xs-12 text-center p10bottom"> <a href="qr-od.html">
                  <button type="submit" class="btn btn-danger col-xs-12 size-17" ><strong>下一步</strong></button>
                  </a> </div>
      </div>
</div>
<!-- panel-body -->
</div>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
