<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>例子</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- 由于个性化而新增的属性 -->
<link href="css/base.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="yzw">
<div id="wrap">
      <nav id="w3" class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                  <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w3-collapse"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                        <a class="navbar-brand" href="/">My Company</a></div>
                  <div id="w3-collapse" class="collapse navbar-collapse">
                        <ul id="w4" class="navbar-nav navbar-right nav">
                              <li><a href="/admin">网站管理</a></li>
                              <li><a href="/admin/contents">内容管理</a></li>
                              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">会议 <b class="caret"></b></a>
                                    <ul id="w5" class="dropdown-menu">
                                          <li><a href="/meeting/eve-series/index" tabindex="-1">系列管理</a></li>
                                          <li><a href="/meeting/eve-meeting/index" tabindex="-1">会议管理</a></li>
                                          <li><a href="/meeting/eve-meeting-category/index" tabindex="-1">会议类别</a></li>
                                          <li><a href="/meeting/eve-meeting-schedule/index" tabindex="-1">日程管理</a></li>
                                          <li><a href="/ticket/ticket/index?meeting_id=3" tabindex="-1">门票管理</a></li>
                                    </ul>
                              </li>
                              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">CRM <b class="caret"></b></a>
                                    <ul id="w6" class="dropdown-menu">
                                          <li><a href="/customer/customer/index" tabindex="-1">客户管理</a></li>
                                          <li><a href="/manager/manager/create" tabindex="-1">系统管理</a></li>
                                    </ul>
                              </li>
                              <li><a href="/admin/users">用户</a></li>
                              <li><a href="/elfinder" target="_blank">媒体管理</a></li>
                              <li><a href="/user/logout" data-method="post">登出 (demo)</a></li>
                        </ul>
                  </div>
            </div>
      </nav>
      <div id="container" class="container" style="margin-top:5em;">
            <div class="row">
                  <div class="col-lg-12">
                        <ul class="breadcrumb">
                              <li> <a href="#"> <i class="glyphicon glyphicon-home"></i> 首页 </a> </li>
                              <li class="active"> <a href="#"> 门票预订 </a> </li>
                        </ul>
                  </div>
            </div>
            <div class="row m10bottom">
                  <div id="fuelux-wizard" data-target="#step-container">
                        <ul class="wizard-steps">
                              <li data-target="#step1" class="active"> <span class="step"><i class="glyphicon glyphicon-pencil"></i></span> <span class="title">选择门票</span> </li>
                              <li data-target="#step2"> <span class="step"><i class="glyphicon glyphicon-pencil"></i></span> <span class="title">填写参会人</span> </li>
                              <li data-target="#step3"> <span class="step"><i class="glyphicon glyphicon-pencil"></i></span> <span class="title">填写联系人</span> </li>
                              <li data-target="#step4"> <span class="step"><i class="glyphicon glyphicon-pencil"></i></span> <span class="title">确认订单</span> </li>
                              <li data-target="#step5"> <span class="step"><i class="glyphicon glyphicon-thumbs-up"></i></span> <span class="title">支付成功</span> </li>
                        </ul>
                  </div>
            </div>
            <div class="row p80bottom">
                  <div class="col-xs-12">
                        <section class="panel panel-default">
                              <header class="panel-heading bg-light no-border">
                                    <div class="clearfix"> <a class="pull-left thumb-md avatar b-3x m-r" href="#"> <img src="images/ad.jpg" alt="..." class="img-rounded img-circle"> </a>
                                          <div class="clear p10top">
                                                <div class="h3 m-t-xs m-b-xs"> <strong>北京’青年‘天使会</strong> <i class="fa fa-circle text-success pull-right text-xs m-t-sm"></i> </div>
                                                <h6 class="text-muted"><strong>天津市南开区梅苑路16号</strong></h6>
                                          </div>
                                    </div>
                              </header>
                              <div class="list-group no-radius alt">
                                    <div class="list-group-item image-container tao" >
                                          <div class="row col-xs-12 col-lg-9">
                                                <h4 class="color-5A6"><strong>北京青年天使会含餐票</strong></h4>
                                          </div>
                                          <div class="jg">￥<strong>834.00</strong></div>
                                          <div class="row">
                                                <div class="col-xs-12 m5bottom">
                                                      <div class="btn-group btn-group-justified btn-group-xs"> <a class="btn btn-default none-bor" role="button" href="#">1</a> <a class="btn btn-default none-bor" role="button" href="#">2</a> <a class="btn btn-default none-bor" role="button" href="#">3</a> <a class="btn btn-default none-bor" role="button" href="#">4</a>
                                                            <div class="btn-group"> <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"> 更多 <span class="caret"></span> </a>
                                                                  <ul class="dropdown-menu" role="menu">
                                                                        <li> <a href="#">5</a> </li>
                                                                        <li> <a href="#">6</a> </li>
                                                                        <li> <a href="#">7</a> </li>
                                                                        <li> <a href="#">8</a> </li>
                                                                        <li> <a href="#">9</a> </li>
                                                                  </ul>
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="list-group-item image-container tao" >
                                          <div class="row col-xs-12 col-lg-9">
                                                <h4 class="color-5A6"><strong>湖南青年天使会不含餐票</strong></h4>
                                          </div>
                                          <div class="jg">￥<strong>834.00</strong></div>
                                          <div class="row">
                                                <div class="col-xs-12 m5bottom">
                                                      <div class="btn-group btn-group-justified btn-group-xs"> <a class="btn btn-default none-bor" role="button" href="#">1</a> <a class="btn btn-default none-bor" role="button" href="#">2</a> <a class="btn btn-default none-bor" role="button" href="#">3</a> <a class="btn btn-default none-bor" role="button" href="#">4</a>
                                                            <div class="btn-group"> <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"> 更多 <span class="caret"></span> </a>
                                                                  <ul class="dropdown-menu" role="menu">
                                                                        <li> <a href="#">5</a> </li>
                                                                        <li> <a href="#">6</a> </li>
                                                                        <li> <a href="#">7</a> </li>
                                                                        <li> <a href="#">8</a> </li>
                                                                        <li> <a href="#">9</a> </li>
                                                                  </ul>
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="list-group-item image-container dan" >
                                          <div class="row col-xs-12 col-lg-9">
                                                <h4 class="color-5A6"><strong>含展位套票</strong></h4>
                                          </div>
                                          <div class="jg">￥<strong>834.00</strong></div>
                                          <div class="row">
                                                <div class="col-xs-12">
                                                      <div class="btn-group btn-group-justified btn-group-xs"> <a class="btn btn-default none-bor" role="button" href="#">1</a> <a class="btn btn-default none-bor" role="button" href="#">2</a> <a class="btn btn-default none-bor active" role="button" href="#">3</a> <a class="btn btn-default none-bor" role="button" href="#">4</a>
                                                            <div class="btn-group"> <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"> 更多 <span class="caret"></span> </a>
                                                                  <ul class="dropdown-menu" role="menu">
                                                                        <li> <a href="#">5</a> </li>
                                                                        <li> <a href="#">6</a> </li>
                                                                        <li> <a href="#">7</a> </li>
                                                                        <li> <a href="#">8</a> </li>
                                                                        <li> <a href="#">9</a> </li>
                                                                  </ul>
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                          <div class="row">
                                                <div class="col-xs-12 m10top"><small class="col-xs-12 bg-success p10top p10bottom text-center color-5CB">已预订 3 张票,总金额 <strong class="text-dange">￥2441.00</strong> <i class="glyphicon glyphicon-ok "></i></small></div>
                                          </div>
                                    </div>
                                    <div class="list-group-item image-container dan" >
                                          <div class="row col-xs-12 col-lg-9">
                                                <h4 class="color-5A6"><strong>展位票</strong></h4>
                                          </div>
                                          <div class="jg">￥<strong>834.00</strong></div>
                                          <div class="row">
                                                <div class="col-xs-12">
                                                      <div class="btn-group btn-group-justified btn-group-xs"> <a class="btn btn-default none-bor active" role="button" href="#">1</a> <a class="btn btn-default none-bor" role="button" href="#">2</a> <a class="btn btn-default none-bor" role="button" href="#">3</a> <a class="btn btn-default none-bor" role="button" href="#">4</a>
                                                            <div class="btn-group"> <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"> 更多 <span class="caret"></span> </a>
                                                                  <ul class="dropdown-menu" role="menu">
                                                                        <li> <a href="#">5</a> </li>
                                                                        <li> <a href="#">6</a> </li>
                                                                        <li> <a href="#">7</a> </li>
                                                                        <li> <a href="#">8</a> </li>
                                                                        <li> <a href="#">9</a> </li>
                                                                  </ul>
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                          <div class="row">
                                                <div class="col-xs-12 m10top"><small class="col-xs-12 bg-success p10top p10bottom text-center color-5CB">已预订 1 张票,总金额 <strong class="text-dange">￥441.00</strong> <i class="glyphicon glyphicon-ok "></i></small></div>
                                          </div>
                                    </div>
                                    <div class="list-group-item image-container dan" >
                                          <div class="row col-xs-12 col-lg-9">
                                                <h4 class="color-5A6"><strong>基础门票</strong></h4>
                                          </div>
                                          <div class="jg">￥<strong>834.00</strong></div>
                                          <div class="row">
                                                <div class="col-xs-12">
                                                      <div class="btn-group btn-group-justified btn-group-xs"> <a class="btn btn-default none-bor" role="button" href="#">1</a> <a class="btn btn-default none-bor" role="button" href="#">2</a> <a class="btn btn-default none-bor" role="button" href="#">3</a> <a class="btn btn-default none-bor active" role="button" href="#">4</a>
                                                            <div class="btn-group"> <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"> 更多 <span class="caret"></span> </a>
                                                                  <ul class="dropdown-menu" role="menu">
                                                                        <li> <a href="#">5</a> </li>
                                                                        <li> <a href="#">6</a> </li>
                                                                        <li> <a href="#">7</a> </li>
                                                                        <li> <a href="#">8</a> </li>
                                                                        <li> <a href="#">9</a> </li>
                                                                  </ul>
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                          <div class="row">
                                                <div class="col-xs-12 m10top"><small class="col-xs-12 bg-success p10top p10bottom text-center color-5CB">已预订 4 张票,总金额 <strong class="text-dange">￥6441.00</strong> <i class="glyphicon glyphicon-ok "></i></small></div>
                                          </div>
                                    </div>
                              </div>
                        </section>
                  </div>
            </div>
      </div>
      <div class="nw-next alert alert-warning">
            <div class="col-xs-12">
                  <h5> 共计 <strong class="color-d95">8</strong> 张票，价格总计 <small class="color-d95">￥</small><strong class="color-d95">45108.00</strong></h5>
            </div>
            <div class="col-xs-12 text-center p10bottom"> <a href="participants.html">
                  <button type="submit" class="btn btn-danger col-xs-12 size-17" ><strong>下一步</strong></button>
                  </a> </div>
      </div>
</div>
<!-- panel-body -->
</div>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script>
$('#element').tooltip('hide')
</script>
</body>
</html>
