<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>填写参会人</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- 由于个性化而新增的属性 -->
<link href="css/base.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="yzw">
<div id="wrap">
      <nav id="w3" class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                  <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w3-collapse"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                        <a class="navbar-brand" href="/">My Company</a></div>
                  <div id="w3-collapse" class="collapse navbar-collapse">
                        <ul id="w4" class="navbar-nav navbar-right nav">
                              <li><a href="/admin">网站管理</a></li>
                              <li><a href="/admin/contents">内容管理</a></li>
                              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">会议 <b class="caret"></b></a>
                                    <ul id="w5" class="dropdown-menu">
                                          <li><a href="/meeting/eve-series/index" tabindex="-1">系列管理</a></li>
                                          <li><a href="/meeting/eve-meeting/index" tabindex="-1">会议管理</a></li>
                                          <li><a href="/meeting/eve-meeting-category/index" tabindex="-1">会议类别</a></li>
                                          <li><a href="/meeting/eve-meeting-schedule/index" tabindex="-1">日程管理</a></li>
                                          <li><a href="/ticket/ticket/index?meeting_id=3" tabindex="-1">门票管理</a></li>
                                    </ul>
                              </li>
                              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">CRM <b class="caret"></b></a>
                                    <ul id="w6" class="dropdown-menu">
                                          <li><a href="/customer/customer/index" tabindex="-1">客户管理</a></li>
                                          <li><a href="/manager/manager/create" tabindex="-1">系统管理</a></li>
                                    </ul>
                              </li>
                              <li><a href="/admin/users">用户</a></li>
                              <li><a href="/elfinder" target="_blank">媒体管理</a></li>
                              <li><a href="/user/logout" data-method="post">登出 (demo)</a></li>
                        </ul>
                  </div>
            </div>
      </nav>
      <div id="container" class="container" style="margin-top:5em;">
            <div class="row">
                  <div class="col-lg-12">
                        <ul class="breadcrumb">
                              <li> <a href="#"> <i class="glyphicon glyphicon-home"></i> 首页 </a> </li>
                              <li class="active"> <a href="#"> 门票预订 </a> </li>
                        </ul>
                  </div>
            </div>
            <div class="row m10bottom">
                  <div id="fuelux-wizard" data-target="#step-container">
                        <ul class="wizard-steps">
                              <li data-target="#step1" class="active"> <span class="step"><i class="glyphicon glyphicon-ok"></i></span> <span class="title">选择门票</span> </li>
                              <li data-target="#step2" class="active"> <span class="step"><i class="glyphicon glyphicon-pencil"></i></span> <span class="title">填写参会人</span> </li>
                              <li data-target="#step3"> <span class="step"><i class="glyphicon glyphicon-pencil"></i></span> <span class="title">填写联系人</span> </li>
                              <li data-target="#step4"> <span class="step"><i class="glyphicon glyphicon-pencil"></i></span> <span class="title">确认订单</span> </li>
                              <li data-target="#step5"> <span class="step"><i class="glyphicon glyphicon-thumbs-up"></i></span> <span class="title">支付成功</span> </li>
                        </ul>
                  </div>
            </div>
            <div class="row p80bottom"> 
                  <!--第1个门票-->
                  <div class="col-xs-12">
                        <section class="panel panel-default">
                              <header class="panel-heading font-bold">
                                    <h4 class="color-5A6"><strong>北京青年天使会含餐票</strong>
                                          <label class="pull-right"><small class="color-d95">￥</small><strong class="color-d95">4501</strong></label>
                                    </h4>
                              </header>
                              <div class="panel-body">
                                    <label class="col-lg-12 color-5A6"><i class="glyphicon glyphicon-user"></i><strong class="m5left">第一参会人</strong></label>
                                    <div class="form-group col-lg-6">
                                          <input type="text" class="form-control" placeholder="姓名">
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <div class="row">
                                                <div class="btn-group col-xs-12" data-toggle="buttons">
                                                      <label class="btn btn-sm btn-danger active col-xs-6">
                                                            <input type="radio" name="options"  >
                                                            <i class="glyphicon glyphicon-ok text-active"></i> 男 </label>
                                                      <label class="btn btn-sm btn-danger col-xs-6">
                                                            <input type="radio" name="options"  >
                                                            <i class="glyphicon glyphicon-ok text-active"></i> 女 </label>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <input type="text" class="form-control"   placeholder="手机号码">
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <input type="email" class="form-control"   placeholder="邮箱">
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <input type="text" class="form-control"   placeholder="公司名">
                                    </div>
                                    <div class="form-group col-lg-6">
                                    	<!-- Single button -->
                                          <div class="btn-group bro" style="width:100%;">
                                            <button type="button" class="btn btn-default dropdown-toggle btn-group-justified text-left " data-toggle="dropdown">
                                              职位级别 <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                              <li><a href="#">C-Level</a></li>
                                              <li><a href="#">主席</a></li>
                                              <li><a href="#">总裁</a></li>
                                              <li><a href="#">合作人</a></li>
                                            </ul>
                                          </div>
                                        
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <div class="btn-group bro" style="width:100%;">
                                                  <button type="button" class="btn btn-default dropdown-toggle btn-group-justified text-left" data-toggle="dropdown">
                                                    所属行业 <span class="caret"></span>
                                                  </button>
                                                  <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">贸易</a></li>
                                                    <li><a href="#">批发</a></li>
                                                    <li><a href="#">零售</a></li>
                                                    <li><a href="#">租赁业</a></li>
                                                  </ul>
                                          </div>
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <div class="btn-group bro" style="width:100%;">
                                                  <button type="button" class="btn btn-default dropdown-toggle btn-group-justified text-left" data-toggle="dropdown">
                                                    选择省 <span class="caret"></span>
                                                  </button>
                                                  <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">湖南省</a></li>
                                                    <li><a href="#">湖北省</a></li>
                                                    <li><a href="#">辽宁省</a></li>
                                                    <li><a href="#">新疆维吾尔自治区</a></li>
                                                  </ul>
                                          </div>
                                    </div>
                              </div>
                              <div class="panel-body">
                                    <label class="col-lg-12 color-5A6"><i class="glyphicon glyphicon-user"></i><strong class="m5left">第二参会人</strong></label>
                                    <div class="form-group col-lg-6">
                                          <input type="text" class="form-control" placeholder="姓名">
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <div class="row">
                                                <div class="btn-group col-xs-12" data-toggle="buttons">
                                                      <label class="btn btn-sm btn-danger active col-xs-6">
                                                            <input type="radio" name="options"  >
                                                            <i class="glyphicon glyphicon-ok text-active"></i> 男 </label>
                                                      <label class="btn btn-sm btn-danger col-xs-6">
                                                            <input type="radio" name="options"  >
                                                            <i class="glyphicon glyphicon-ok text-active"></i> 女 </label>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <input type="text" class="form-control"   placeholder="手机号码">
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <input type="email" class="form-control"   placeholder="邮箱">
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <input type="text" class="form-control"   placeholder="公司名">
                                    </div>
                                    <div class="form-group col-lg-6">
                                    	<!-- Single button -->
                                          <div class="btn-group bro" style="width:100%;">
                                            <button type="button" class="btn btn-default dropdown-toggle btn-group-justified text-left " data-toggle="dropdown">
                                              职位级别 <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                              <li><a href="#">C-Level</a></li>
                                              <li><a href="#">主席</a></li>
                                              <li><a href="#">总裁</a></li>
                                              <li><a href="#">合作人</a></li>
                                            </ul>
                                          </div>
                                        
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <div class="btn-group bro" style="width:100%;">
                                                  <button type="button" class="btn btn-default dropdown-toggle btn-group-justified text-left" data-toggle="dropdown">
                                                    所属行业 <span class="caret"></span>
                                                  </button>
                                                  <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">贸易</a></li>
                                                    <li><a href="#">批发</a></li>
                                                    <li><a href="#">零售</a></li>
                                                    <li><a href="#">租赁业</a></li>
                                                  </ul>
                                          </div>
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <div class="btn-group bro" style="width:100%;">
                                                  <button type="button" class="btn btn-default dropdown-toggle btn-group-justified text-left" data-toggle="dropdown">
                                                    选择省 <span class="caret"></span>
                                                  </button>
                                                  <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">湖南省</a></li>
                                                    <li><a href="#">湖北省</a></li>
                                                    <li><a href="#">辽宁省</a></li>
                                                    <li><a href="#">新疆维吾尔自治区</a></li>
                                                  </ul>
                                          </div>
                                    </div>
                              </div>
                        </section>
                  </div>
                  
                  <!--第2个门票-->
                  <div class="col-xs-12">
                        <section class="panel panel-default">
                              <header class="panel-heading font-bold">
                                    <h4 class="color-5A6"><strong>北京青年天使会含餐票</strong><strong class="pull-right color-d95">￥4501</strong></h4>
                              </header>
                              <div class="panel-body row">
                                    <label class="col-lg-12 color-5A6"><i class="glyphicon glyphicon-user"></i><strong class="m5left">第一参会人</strong></label>
                                    <div class="form-group col-lg-6">
                                          <input type="text" class="form-control" placeholder="姓名">
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <div class="row">
                                                <div class="btn-group col-xs-12" data-toggle="buttons">
                                                      <label class="btn btn-sm btn-danger active col-xs-6">
                                                            <input type="radio" name="options"  >
                                                            <i class="glyphicon glyphicon-ok text-active"></i> 男 </label>
                                                      <label class="btn btn-sm btn-danger col-xs-6">
                                                            <input type="radio" name="options"  >
                                                            <i class="glyphicon glyphicon-ok text-active"></i> 女 </label>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <input type="text" class="form-control"   placeholder="手机号码">
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <input type="email" class="form-control"   placeholder="邮箱">
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <input type="text" class="form-control"   placeholder="公司名">
                                    </div>
                                    <div class="form-group col-lg-6">
                                    	<!-- Single button -->
                                          <div class="btn-group bro" style="width:100%;">
                                            <button type="button" class="btn btn-default dropdown-toggle btn-group-justified text-left " data-toggle="dropdown">
                                              职位级别 <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                              <li><a href="#">C-Level</a></li>
                                              <li><a href="#">主席</a></li>
                                              <li><a href="#">总裁</a></li>
                                              <li><a href="#">合作人</a></li>
                                            </ul>
                                          </div>
                                        
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <div class="btn-group bro" style="width:100%;">
                                                  <button type="button" class="btn btn-default dropdown-toggle btn-group-justified text-left" data-toggle="dropdown">
                                                    所属行业 <span class="caret"></span>
                                                  </button>
                                                  <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">贸易</a></li>
                                                    <li><a href="#">批发</a></li>
                                                    <li><a href="#">零售</a></li>
                                                    <li><a href="#">租赁业</a></li>
                                                  </ul>
                                          </div>
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <div class="btn-group bro" style="width:100%;">
                                                  <button type="button" class="btn btn-default dropdown-toggle btn-group-justified text-left" data-toggle="dropdown">
                                                    选择省 <span class="caret"></span>
                                                  </button>
                                                  <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">湖南省</a></li>
                                                    <li><a href="#">湖北省</a></li>
                                                    <li><a href="#">辽宁省</a></li>
                                                    <li><a href="#">新疆维吾尔自治区</a></li>
                                                  </ul>
                                          </div>
                                    </div>
                              </div>
                              <div class="panel-body row">
                                    <label class="col-lg-12 color-5A6"><i class="glyphicon glyphicon-user"></i><strong class="m5left">第二参会人</strong></label>
                                    <div class="form-group col-lg-6">
                                          <input type="text" class="form-control" placeholder="姓名">
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <div class="row">
                                                <div class="btn-group col-xs-12" data-toggle="buttons">
                                                      <label class="btn btn-sm btn-danger active col-xs-6">
                                                            <input type="radio" name="options">
                                                            <i class="glyphicon glyphicon-ok text-active"></i> 男 </label>
                                                      <label class="btn btn-sm btn-danger col-xs-6">
                                                            <input type="radio" name="options">
                                                            <i class="glyphicon glyphicon-ok text-active"></i> 女 </label>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <input type="text" class="form-control" placeholder="手机号码">
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <input type="email" class="form-control" placeholder="邮箱">
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <input type="text" class="form-control" placeholder="公司名">
                                    </div>
                                    <div class="form-group col-lg-6">
                                    	<!-- Single button -->
                                          <div class="btn-group bro" style="width:100%;">
                                            <button type="button" class="btn btn-default dropdown-toggle btn-group-justified text-left " data-toggle="dropdown">
                                              职位级别 <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                              <li><a href="#">C-Level</a></li>
                                              <li><a href="#">主席</a></li>
                                              <li><a href="#">总裁</a></li>
                                              <li><a href="#">合作人</a></li>
                                            </ul>
                                          </div>
                                        
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <div class="btn-group bro" style="width:100%;">
                                                  <button type="button" class="btn btn-default dropdown-toggle btn-group-justified text-left" data-toggle="dropdown">
                                                    所属行业 <span class="caret"></span>
                                                  </button>
                                                  <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">贸易</a></li>
                                                    <li><a href="#">批发</a></li>
                                                    <li><a href="#">零售</a></li>
                                                    <li><a href="#">租赁业</a></li>
                                                  </ul>
                                          </div>
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <div class="btn-group bro" style="width:100%;">
                                                  <button type="button" class="btn btn-default dropdown-toggle btn-group-justified text-left" data-toggle="dropdown">
                                                    选择省 <span class="caret"></span>
                                                  </button>
                                                  <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">湖南省</a></li>
                                                    <li><a href="#">湖北省</a></li>
                                                    <li><a href="#">辽宁省</a></li>
                                                    <li><a href="#">新疆维吾尔自治区</a></li>
                                                  </ul>
                                          </div>
                                    </div>
                              </div>
                              <div class="panel-body row">
                                    <label class="col-lg-12 color-5A6"><i class="glyphicon glyphicon-user"></i><strong class="m5left">第三参会人</strong></label>
                                    <div class="form-group col-lg-6">
                                          <input type="text" class="form-control" placeholder="姓名">
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <div class="row">
                                                <div class="btn-group col-xs-12" data-toggle="buttons">
                                                      <label class="btn btn-sm btn-danger active col-xs-6">
                                                            <input type="radio" name="options">
                                                            <i class="glyphicon glyphicon-ok text-active"></i> 男 </label>
                                                      <label class="btn btn-sm btn-danger col-xs-6">
                                                            <input type="radio" name="options">
                                                            <i class="glyphicon glyphicon-ok text-active"></i> 女 </label>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <input type="text" class="form-control" placeholder="手机号码">
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <input type="email" class="form-control" placeholder="邮箱">
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <input type="text" class="form-control" placeholder="公司名">
                                    </div>
                                    <div class="form-group col-lg-6">
                                    	<!-- Single button -->
                                          <div class="btn-group bro" style="width:100%;">
                                            <button type="button" class="btn btn-default dropdown-toggle btn-group-justified text-left " data-toggle="dropdown">
                                              职位级别 <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu">
                                              <li><a href="#">C-Level</a></li>
                                              <li><a href="#">主席</a></li>
                                              <li><a href="#">总裁</a></li>
                                              <li><a href="#">合作人</a></li>
                                            </ul>
                                          </div>
                                        
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <div class="btn-group bro" style="width:100%;">
                                                  <button type="button" class="btn btn-default dropdown-toggle btn-group-justified text-left" data-toggle="dropdown">
                                                    所属行业 <span class="caret"></span>
                                                  </button>
                                                  <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">贸易</a></li>
                                                    <li><a href="#">批发</a></li>
                                                    <li><a href="#">零售</a></li>
                                                    <li><a href="#">租赁业</a></li>
                                                  </ul>
                                          </div>
                                    </div>
                                    <div class="form-group col-lg-6">
                                          <div class="btn-group bro" style="width:100%;">
                                                  <button type="button" class="btn btn-default dropdown-toggle btn-group-justified text-left" data-toggle="dropdown">
                                                    选择省 <span class="caret"></span>
                                                  </button>
                                                  <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">湖南省</a></li>
                                                    <li><a href="#">湖北省</a></li>
                                                    <li><a href="#">辽宁省</a></li>
                                                    <li><a href="#">新疆维吾尔自治区</a></li>
                                                  </ul>
                                          </div>
                                    </div>
                              </div>
                        </section>
                  </div>
            </div>
      </div>
      <div class="nw-next alert alert-warning">
            <div class="col-xs-12">
                  <h5> 共计 <strong class="color-d95">8</strong> 张票，价格总计 <small class="color-d95">￥</small><strong class="color-d95">45108.00</strong></h5>
            </div>
            <div class="col-xs-12 text-center p10bottom"> <a href="contact.html">
                  <button type="submit" class="btn btn-danger col-xs-12 size-17" ><strong>下一步</strong></button>
                  </a> </div>
      </div>
</div>
<!-- panel-body -->
</div>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/chosen/chosen.jquery.min.js"></script> 
<!--下拉框插件--> 
<script>
      $(function() {
        $('.chosen-select').chosen();
      });
</script>
</body>
</html>
