<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>确认订单</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- 由于个性化而新增的属性 -->
<link href="css/base.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="yzw">
<div id="wrap">
      <nav id="w3" class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                  <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w3-collapse"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                        <a class="navbar-brand" href="/">My Company</a></div>
                  <div id="w3-collapse" class="collapse navbar-collapse">
                        <ul id="w4" class="navbar-nav navbar-right nav">
                              <li><a href="/admin">网站管理</a></li>
                              <li><a href="/admin/contents">内容管理</a></li>
                              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">会议 <b class="caret"></b></a>
                                    <ul id="w5" class="dropdown-menu">
                                          <li><a href="/meeting/eve-series/index" tabindex="-1">系列管理</a></li>
                                          <li><a href="/meeting/eve-meeting/index" tabindex="-1">会议管理</a></li>
                                          <li><a href="/meeting/eve-meeting-category/index" tabindex="-1">会议类别</a></li>
                                          <li><a href="/meeting/eve-meeting-schedule/index" tabindex="-1">日程管理</a></li>
                                          <li><a href="/ticket/ticket/index?meeting_id=3" tabindex="-1">门票管理</a></li>
                                    </ul>
                              </li>
                              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">CRM <b class="caret"></b></a>
                                    <ul id="w6" class="dropdown-menu">
                                          <li><a href="/customer/customer/index" tabindex="-1">客户管理</a></li>
                                          <li><a href="/manager/manager/create" tabindex="-1">系统管理</a></li>
                                    </ul>
                              </li>
                              <li><a href="/admin/users">用户</a></li>
                              <li><a href="/elfinder" target="_blank">媒体管理</a></li>
                              <li><a href="/user/logout" data-method="post">登出 (demo)</a></li>
                        </ul>
                  </div>
            </div>
      </nav>
      <div id="container" class="container" style="margin-top:5em;">
            <div class="row">
                  <div class="col-lg-12">
                        <ul class="breadcrumb">
                              <li> <a href="#"> <i class="glyphicon glyphicon-home"></i> 首页 </a> </li>
                              <li class="active"> <a href="#"> 门票预订 </a> </li>
                        </ul>
                  </div>
            </div>
            <div class="row m10bottom">
                  <div id="fuelux-wizard" data-target="#step-container">
                        <ul class="wizard-steps">
                              <li data-target="#step1" class="active"> <span class="step"><i class="glyphicon glyphicon-ok"></i></span> <span class="title">选择门票</span> </li>
                              <li data-target="#step2" class="active"> <span class="step"><i class="glyphicon glyphicon-ok"></i></span> <span class="title">填写参会人</span> </li>
                              <li data-target="#step3" class="active"> <span class="step"><i class="glyphicon glyphicon-ok"></i></span> <span class="title">填写联系人</span> </li>
                              <li data-target="#step4" class="active"> <span class="step"><i class="glyphicon glyphicon-pencil"></i></span> <span class="title">确认订单</span> </li>
                              <li data-target="#step5"> <span class="step"><i class="glyphicon glyphicon-thumbs-up"></i></span> <span class="title">支付成功</span> </li>
                        </ul>
                  </div>
            </div>
            <div class="row p100bottom">
                  <div class="col-xs-12">
                        <section class="panel panel-default">
                              <header class="panel-heading font-bold">
                                    <h4 class="color-5A6"><strong>确认订单</strong></h4>
                              </header>
                              <div class="list-group no-radius alt color-788">
                                    <div class="list-group-item" >
                                          <div class="row ">
                                                <div class="col-xs-12"><strong class="m5right">订单编号：</strong><strong class="color-d95">3a82354b28f6a8b39f</strong></div>
                                          </div>
                                    </div>
                                    <div class="list-group-item" >
                                          <div class="row ">
                                                <div class="col-xs-12"><strong class="m5right">订单金额：</strong><strong class="color-d95">￥900.00</strong></div>
                                          </div>
                                    </div>
                              </div>
                              <div class="table-responsive color-788">
                                    <table class="table table-bordered b-t b-light">
                                          <thead>
                                                <tr class="active">
                                                      <th class="th-sortable" data-toggle="class">门票名称</th>
                                                      <th>售价</th>
                                                      <th>数量</th>
                                                      <th class="border-right-none">参会人</th>
                                                </tr>
                                          </thead>
                                          <tbody>
                                                <tr>
                                                      <td>北京青年天使会单票</td>
                                                      <td class="color-d95">¥7400.00</td>
                                                      <td>4</td>
                                                      <td>张三、李斯、黄晓明、乔布斯</td>
                                                </tr>
                                                <tr>
                                                      <td>含展位套票</td>
                                                      <td class="color-d95">¥520.00</td>
                                                      <td>4</td>
                                                      <td>张三、李斯、黄晓明、乔布斯</td>
                                                </tr>
                                                <tr>
                                                      <td>基础门票</td>
                                                      <td class="color-d95">¥400.00</td>
                                                      <td>4</td>
                                                      <td>张三、李斯、黄晓明、乔布斯</td>
                                                </tr>
                                          </tbody>
                                    </table>
                              </div>
                        </section>
                  </div>
                  <div class="col-xs-12">
                        <section class="panel panel-default">
                              <header class="panel-heading font-bold">
                                    <h4 class="color-5A6"><strong>联系人信息</strong></h4>
                              </header>
                              <div class="list-group no-radius alt color-788">
                                    <div class="list-group-item" >
                                          <div class="row ">
                                                <div class="col-xs-12"><strong class="m5right">姓名：</strong>张三三</div>
                                          </div>
                                    </div>
                                    <div class="list-group-item" >
                                          <div class="row ">
                                                <div class="col-xs-12"><strong class="m5right">手机号码：</strong>13218945678</div>
                                          </div>
                                    </div>
                                    <div class="list-group-item" >
                                          <div class="row ">
                                                <div class="col-xs-12"><strong class="m5right">联系地址：</strong>北京市朝阳区八里庄镇朝阳路188号</div>
                                          </div>
                                    </div>
                                    <div class="list-group-item" >
                                          <div class="row ">
                                                <div class="col-xs-12"><strong class="m5right">备注信息：</strong>需要发票，发票抬头（北京会唐世纪科技发展有限公司）, 发票地址(北京市朝阳区八里庄东里1号莱锦文化创意园CN15)。请再我报名后15天内给邮寄，谢谢。</div>
                                          </div>
                                    </div>
                              </div>
                        </section>
                  </div>
                  <div class="col-xs-12">
                        <div class="btn-block" data-toggle="buttons">
                              <label class="btn btn-info active btn-block">
                                    <input type="radio" name="options">
                                    <i class="glyphicon glyphicon-ok text-active"></i> <strong>支付宝</strong> </label>
                              <label class="btn btn-success btn-block">
                                    <input type="radio" name="options">
                                    <i class="glyphicon glyphicon-ok text-active"></i> <strong>易宝</strong> </label>
                        </div>
                  </div>
            </div>
      </div>
      <div class="nw-next alert alert-warning">
            <div class="col-xs-12">
                  <h5> 共计 <strong class="color-d95">8</strong> 张票，价格总计 <small class="color-d95">￥</small><strong class="color-d95">45108.00</strong></h5>
            </div>
            <div class="col-xs-12 text-center p10bottom"> <a href="index.html">
                  <button type="submit" class="btn btn-danger col-xs-12 size-17" ><strong>去付款</strong></button>
                  </a> </div>
      </div>
</div>
<!-- panel-body -->
</div>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
</body>
</html>
