<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>例子</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- 由于个性化而新增的属性 -->
<link href="css/base.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="yzw">
<div id="wrap">
      <nav id="w3" class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                  <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w3-collapse"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                        <a class="navbar-brand" href="/">My Company</a></div>
                  <div id="w3-collapse" class="collapse navbar-collapse">
                        <ul id="w4" class="navbar-nav navbar-right nav">
                              <li><a href="/admin">网站管理</a></li>
                              <li><a href="/admin/contents">内容管理</a></li>
                              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">会议 <b class="caret"></b></a>
                                    <ul id="w5" class="dropdown-menu">
                                          <li><a href="/meeting/eve-series/index" tabindex="-1">系列管理</a></li>
                                          <li><a href="/meeting/eve-meeting/index" tabindex="-1">会议管理</a></li>
                                          <li><a href="/meeting/eve-meeting-category/index" tabindex="-1">会议类别</a></li>
                                          <li><a href="/meeting/eve-meeting-schedule/index" tabindex="-1">日程管理</a></li>
                                          <li><a href="/ticket/ticket/index?meeting_id=3" tabindex="-1">门票管理</a></li>
                                    </ul>
                              </li>
                              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">CRM <b class="caret"></b></a>
                                    <ul id="w6" class="dropdown-menu">
                                          <li><a href="/customer/customer/index" tabindex="-1">客户管理</a></li>
                                          <li><a href="/manager/manager/create" tabindex="-1">系统管理</a></li>
                                    </ul>
                              </li>
                              <li><a href="/admin/users">用户</a></li>
                              <li><a href="/elfinder" target="_blank">媒体管理</a></li>
                              <li><a href="/user/logout" data-method="post">登出 (demo)</a></li>
                        </ul>
                  </div>
            </div>
      </nav>
      <div id="container" class="container" style="margin-top:5em;">
             <div class="row">
                  <div class="col-lg-12">
                        <ul class="breadcrumb">
                              <li> <a href="#"> <i class="glyphicon glyphicon-home"></i> 首页 </a> </li>
                              <li class="active"> <a href="#"> 酒店预订 </a> </li>
                        </ul>
                  </div>
            </div>
            <div class="row m10bottom">
                  <div id="fuelux-wizard" data-target="#step-container">
                        <ul class="wizard-steps">
                              <li data-target="#step1" class="active"> <span class="step"><i class="glyphicon glyphicon-pencil"></i></span> <span class="title">选择酒店</span> </li>
                              <li data-target="#step3"> <span class="step"><i class="glyphicon glyphicon-pencil"></i></span> <span class="title">填写联系人</span> </li>
                              <li data-target="#step4"> <span class="step"><i class="glyphicon glyphicon-pencil"></i></span> <span class="title">确认订单</span> </li>
                              <li data-target="#step5"> <span class="step"><i class="glyphicon glyphicon-thumbs-up"></i></span> <span class="title">支付成功</span> </li>
                        </ul>
                  </div>
            </div>
            <div class="row p80bottom">
                  <div class="col-xs-12">
                        <section class="panel panel-default">
                              <header class="panel-heading bg-light no-border">
                                    <div class="clearfix"> <a href="" class="pull-left thumb-md avatar b-3x m-r"> <img src="http://img.eventown.cn//place/2014/05/16/539982d03c154392.jpg!w165h150" alt="..." class="img-rounded img-responsive"> </a>
                                          <div class="clear">
                                                <div class="h3 m-t-xs m-b-xs m5top"> 天津锦龙国际酒店 <i class="fa fa-circle text-success pull-right text-xs m-t-sm"></i> </div>
                                                <small class="text-muted">天津市南开区梅苑路16号</small>
                                                
                                          </div>
                                    </div>
                              </header>
                              <div class="list-group no-radius alt"> 
                              	<div class="list-group-item"><small class="label label-info m2right m2bottom">特色餐饮</small><small class="label label-info m2right m2bottom">交通方便</small><small class="label label-info m2right m2bottom">车位充足</small><small class="label label-info m2right m2bottom">轨道交通</small></div>
                              	<a class="list-group-item" href="#" data-target="#myModal" data-toggle="modal" > 
                                    	
                                          <div class="lp"><label class="label label-danger fr btn-xs m8top" type="button">预订</label><strong>韩式地暖房</strong></div>
                                          <span class="lp"> 
                                          	<label class="color-d95">￥<strong>834.00</strong></label>
                                          	<small class="color-939"><s>市场价1280.00</s></small>
                                   			 
                                   		</span> 
                                    <div class="row"> <span class="col-xs-12"> <span class="label label-blk">单早</span> <span class="label label-blk">有线免费</span> <span class="label label-blk">含服务费</span> <span class="label label-blk">单早</span> <span class="label label-blk">有线免费</span> <span class="label label-blk">含服务费</span> </span> <span class="col-xs-3">
                                          
                                          </span> </div>
                                    </a> 
                                    <a class="list-group-item" href="#" data-target="#myModal" data-toggle="modal" > 
                                    	
                                          <div class="lp"><label class="label label-success fr btn-xs m8top" type="button">修改预订</label><strong>豪华双床房 </strong></div>
                                          <span class="lp">
                                          	<label class="color-d95">￥<strong>834.00</strong></label>
                                          	<small class="color-939"><s>市场价1280.00</s></small>
                                   			 
                                   		</span> 
                                    <div class="row"> <span class="col-xs-12"> <span class="label label-blk">单早</span> <span class="label label-blk">有线免费</span> <span class="label label-blk">含服务费</span> <span class="label label-blk">单早</span> <span class="label label-blk">有线免费</span> <span class="label label-blk">含服务费</span> </span> <span class="col-xs-3">
                                          
                                          </span> </div>
                                    <div class="row">
                                                <div class="col-xs-12 m10top"><small class="col-xs-12 bg-success p10top p10bottom text-center color-5CB">已预订 3 间,总金额 <strong class="text-dange">￥2441.00</strong> <i class="glyphicon glyphicon-ok "></i></small></div>
                                    </div>
                                    </a> 
                                    
                                   
                                    <a class="list-group-item" href="#" data-target="#myModal" data-toggle="modal" > 
                                    	
                                          <div class="lp"><label class="label label-danger fr btn-xs m8top" type="button">预订</label><strong>豪华大床房</strong></div>
                                          <span class="lp"> 
                                          	<label class="color-d95">￥<strong>1834.00</strong></label>
                                          	<small class="color-939"><s>市场价5280.00</s></small>
                                   			 
                                   		</span> 
                                    <div class="row"> <span class="col-xs-12"> <span class="label label-blk">单早</span> <span class="label label-blk">有线免费</span> <span class="label label-blk">含服务费</span> <span class="label label-blk">单早</span> <span class="label label-blk">有线免费</span> <span class="label label-blk">含服务费</span> </span> <span class="col-xs-3">
                                          
                                          </span> </div>
                                    </a>  </div>
                        </section>
                  </div>
                  <div class="col-xs-12">
                        <section class="panel panel-default">

                              <header class="panel-heading bg-light no-border">
                                    <div class="clearfix"> <a href="" class="pull-left thumb-md avatar b-3x m-r"> <img src="http://img.eventown.cn//place/2014/05/16/539982d03c154392.jpg!w165h150" alt="..." class="img-rounded img-responsive"> </a>
                                          <div class="clear">
                                                <div class="h3 m-t-xs m-b-xs m5top">  四川绿洲大酒店 <i class="fa fa-circle text-success pull-right text-xs m-t-sm"></i> </div>
                                                <small class="text-muted">四川成都市忠烈祠西街99号</small>
                                                
                                          </div>
                                    </div>
                              </header>
                              	
                              <div class="list-group no-radius alt"> 
                              	<div class="list-group-item"><small class="label label-info m2right m2bottom">豪华酒店</small><small class="label label-info m2right m2bottom">轨道交通</small><small class="label label-info m2right m2bottom">婚礼场地</small><small class="label label-info m2right m2bottom">车位充足</small><small class="label label-info m2right m2bottom">交通方便</small><small class="label label-info m2right m2bottom">核心商圈</small><small class="label label-info m2right m2bottom">优美怡人</small><small class="label label-info m2right m2bottom">风景独特</small></div>
                                   <a class="list-group-item" href="#" data-target="#myModal" data-toggle="modal" > 
                                    	
                                          <div class="lp"><label class="label label-danger fr btn-xs m8top" type="button">预订</label><strong>韩式地暖房</strong></div>
                                          <span class="lp"> 
                                          	<label class="color-d95">￥<strong>834.00</strong></label>
                                          	<small class="color-939"><s>市场价1280.00</s></small>
                                   			 
                                   		</span> 
                                    <div class="row"> <span class="col-xs-12"> <span class="label label-blk">单早</span> <span class="label label-blk">有线免费</span> <span class="label label-blk">含服务费</span> <span class="label label-blk">单早</span> <span class="label label-blk">有线免费</span> <span class="label label-blk">含服务费</span> </span> <span class="col-xs-3">
                                          
                                          </span> </div>
                                    </a> 
                                    <a class="list-group-item" href="#" data-target="#myModal" data-toggle="modal" > 
                                    	
                                          <div class="lp"><label class="label label-success fr btn-xs m8top" type="button">修改预订</label><strong>豪华双床房 </strong></div>
                                          <span class="lp">
                                          	<label class="color-d95">￥<strong>834.00</strong></label>
                                          	<small class="color-939"><s>市场价1280.00</s></small>
                                   			 
                                   		</span> 
                                    <div class="row"> <span class="col-xs-12"> <span class="label label-blk">单早</span> <span class="label label-blk">有线免费</span> <span class="label label-blk">含服务费</span> <span class="label label-blk">单早</span> <span class="label label-blk">有线免费</span> <span class="label label-blk">含服务费</span> </span> <span class="col-xs-3">
                                          
                                          </span> </div>
                                    <div class="row">
                                                <div class="col-xs-12 m10top"><small class="col-xs-12 bg-success p10top p10bottom text-center color-5CB">已预订 3 间,总金额 <strong class="text-dange">￥2441.00</strong> <i class="glyphicon glyphicon-ok "></i></small></div>
                                    </div>
                                    </a>  </div>
                        </section>
                  </div>
            </div>
            
            <!-- modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                        <div class="modal-content">
                              <div class="modal-header bg-tc">
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                    <h4 class="modal-title" id="myModalLabel">请填写参会人</h4>
                              </div>
                              <div class="modal-body">
                                    <div class="form-group">
                                          <div class="input-group date col-xs-12"><span class='input-group-addon'><i class="glyphicon glyphicon-calendar"></i></span>
                                                <input type="text" id="w1" class="enter_date form-control" name="enter_date" placeholder="请选择入住日期" ng-model="enter_date" data-krajee-datepicker="datepicker_692615df">
                                          </div>
                                    </div>
                                    <div class="form-group">
                                          <div class="input-group date"><span class='input-group-addon'><i class="glyphicon glyphicon-calendar"></i></span>
                                                <input type="text" id="w2" class="leave form-control" name="leave_date" placeholder="请选择离开日期" ng-model="leave_date" ng-change="dateChange()" data-krajee-datepicker="datepicker_f80a1247">
                                          </div>
                                    </div>
                                    <div class="form-group ">
                                    	<div class="input-group">
                                          	<span class='input-group-addon'><i class=" glyphicon glyphicon-user"></i></span>
                                                <input type="text" id="w2" class="leave form-control" name="leave_date" placeholder="入住人姓名" ng-model="leave_date" ng-change="dateChange()" data-krajee-datepicker="datepicker_f80a1247">
                                          </div>
                                    </div>
                                    <div class="form-group ">
                                          <div class="row"> 
                                                <div class="col-xs-12">
                                                <button type="button" class="btn btn-ee col-xs-6 fr">
                                                 	 <span class="glyphicon glyphicon-plus"></span> 新增参会人
                                                </button></div></div>
                                    </div>
                              </div>
                              <div class="row">
                              	<div class=" col-xs-12">
                                    <button type="button" class="btn btn-default col-xs-6 br bg-4cae4c btn-lg" data-dismiss="modal">取消</button>
                                    <button type="button" class="btn btn-danger col-xs-6 br btn-lg" ng-click="save()" data-dismiss="modal">保存</button>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <div class="nw-next alert alert-warning">
            <div class="col-xs-12">
                  <h5> 共计 <strong class="color-d95">8</strong> 间房，价格总计 <small class="color-d95">￥</small><strong class="color-d95">45108.00</strong></h5>
            </div>
            <div class="col-xs-12 text-center p10bottom"> <a href="contact.html">
                  <button type="submit" class="btn btn-danger col-xs-12 size-17" ><strong>下一步</strong></button>
                  </a> </div>
      </div>
      
</div>
<!-- panel-body -->
</div>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script>
$('#element').tooltip('hide')
</script>
</body>
</html>
