body { font-family: "微软雅黑"; background-color: #f2f4f8 !important; }

.yzw .color-ff4 { color: #ff4444; }
.yzw .color-666 { color: #666666; }
.yzw .color-939 { color: #939AA0; }
.yzw .color-d95 { color: #d9534f }
.yzw .color-5A6 { color: #5A6A7A }
.yzw .color-788 { color: #788188 }
.yzw .color-5CB { color: #5CB85C }
.yzw .bg-4cae4c { background-color: #4cae4c; }
.yzw .bg-efefef { background-color: #efefef; }
.yzw .br { border-radius: 0px; }
.yzw .br-4 { border-radius: 4px; }
.yzw .border-right-none { border-right: 0px !important; }
.yzw .border-top-ea {border: 1px solid #EAEEF1;}
.yzw .bg-tc { background: #F7FAFA; color: #333; }
.yzw .fl { float: left; }
.yzw .fr { float: right; }
/*==内边距==*/
.yzw .p5 { padding: 5px; }
.yzw .p10 { padding: 10px; }
.yzw .p20 { padding: 20px; }
.yzw .p-a { padding: 5px 15px 5px 15px; }
.yzw .p5left { padding-left: 5px; }
.yzw .p10left { padding-left: 10px; }
.yzw .p15left { padding-left: 15px; }
.yzw .p20left { padding-left: 20px; }
.yzw .p147left { padding-left: 147px; }
.yzw .p5right { padding-right: 5px; }
.yzw .p10right { padding-right: 10px; }
.yzw .p20right { padding-right: 20px; }
.yzw .p5top { padding-top: 5px; }
.yzw .p10top { padding-top: 10px; }
.yzw .p12top { padding-top: 12px; }
.yzw .p14top { padding-top: 14px; }
.yzw .p15top { padding-top: 15px; }
.yzw .p20top { padding-top: 20px; }
.yzw .p30top { padding-top: 30px; }
.yzw .p35top { padding-top: 35px; }
.yzw .p40top { padding-top: 40px; }
.yzw .p5bottom { padding-bottom: 5px; }
.yzw .p10bottom { padding-bottom: 10px; }
.yzw .p15bottom { padding-bottom: 15px; }
.yzw .p20bottom { padding-bottom: 20px; }
.yzw .p30bottom { padding-bottom: 30px; }
.yzw .p80bottom { padding-bottom: 80px; }
.yzw .p100bottom { padding-bottom: 100px; }
/*==外边距==*/
/*上*/
.yzw .m1top { margin-top: 1px; }
.yzw .m3top { margin-top: 3px; }
.yzw .m5top { margin-top: 5px; }
.yzw .m8top { margin-top: 8px; }
.yzw .m10top { margin-top: 10px; }
.yzw .m15top { margin-top: 15px; }
.yzw .m20top { margin-top: 20px; }
.yzw .m30top { margin-top: 30px; }
.yzw .m2bottom { margin-bottom: 2px; }
.yzw .m5bottom { margin-bottom: 5px; }
.yzw .m8bottom { margin-bottom: 8px; }
.yzw .m10bottom { margin-bottom: 10px; }
.yzw .m15bottom { margin-bottom: 15px; }
.yzw .m20bottom { margin-bottom: 20px; }
.yzw .m30bottom { margin-bottom: 30px; }
/*左*/
.yzw .m5left { margin-left: 5px; }
.yzw .m10left { margin-left: 10px; }
/*右*/
.yzw .m2right { margin-right: 2px; }
.yzw .m5right { margin-right: 5px; }
.yzw .m10right { margin-right: 10px; }
.yzw .lp { width:100%; float:left; margin:0px;}
.yzw .lp strong { font-size:18px;}
.yzw .lp label { margin-bottom:0px; font-weight:700;}
.yzw .label-a { width: auto; background: #3f414f; border-radius: 10px; color: #fff; }
.yzw .label { display: inline-block;}
.yzw .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td { padding: 15px; }
.yzw .table { margin-bottom: 0px; }
.yzw .table-responsive { margin-bottom: 0px; }
.yzw .border-bottom-f1f1f1 { border-bottom: 1px solid #f1f1f1; }
.yzw .bg-a { background: #fff3e4; border: 1px solid #fbdaac; border-bottom-style: dashed; box-shadow: 1px 1px 2px rgba(251, 218, 172, 0.15) inset; border-top-left-radius: 4px; border-top-right-radius: 4px; }
.yzw .bg-b { border: 1px solid #e1e1e1; border-top: 0px; border-bottom: 0px; }
.yzw .bg-c { background: #f8f8f8; }
.yzw .bg-d { border-bottom-left-radius: 14px; border-bottom-right-radius: 14px; overflow: hidden; }
.yzw .bg-e { border: 1px solid #e1e1e1; padding-top: 15px; padding-bottom: 15px; }
.yzw .bg-f { border: 1px solid #e1e1e1; border-top: 0px; padding-top: 15px; padding-bottom: 15px; }
.yzw footer { background: #333; color: #fff; }
.yzw .h1, .h2, .h3, .h4, .h5, .h6 { margin: 0; }
.yzw h3, .h3 { font-size: 24px; }
.yzw .label-blk { background-color: #F7FAFA; color: #939AA0; font-weight: normal; }
.yzw .btn-ee { background: #EEEEEE; color: #333; border: 1px solid #D1D1D1; }
.yzw .badge-a { border-radius: 10px; display: inline-block; font-size: 12px; line-height: 1; min-width: 10px; padding: 3px 0px; text-align: center; vertical-align: baseline; white-space: nowrap; float: right; }
.yzw .text-left {text-align: left;}
.yzw .panel-default .panel-heading { background-color: #F7FAFA; }
.yzw .thumb-md { display: inline-block; width: 64px; height: auto; }
.yzw .img-circle { width: 100%; border: 2px solid #fff; }
.yzw .avatar { border-radius: 500px; display: block; position: relative; white-space: nowrap; }
.yzw .m-r { margin-right: 15px; }
.yzw .b-3x { border-width: 3px; }
.yzw .nw-next { position: fixed; bottom: 0px; text-align: center; width: 100%; background-color: #fff; box-shadow: 0 27px 37px rgba(0, 0, 0, 0.9); border-top: 1px solid #E6EAED; margin-bottom: 0px; padding: 0px; z-index: 1000; }
.yzw .size-17 { font-size:17px;}
.yzw .ico { font-family: glyphicon-user; }
.yzw #wrap .navbar-default { background-color: #961212; border-color: #780E0E; }
.yzw .panel-default { border-color: #EAEEF1; }
.yzw .list-group-item { background-color: #FFFFFF; border: 1px solid #EAEEF1; display: block; margin-bottom: -1px; padding: 10px 15px; position: relative; }
.yzw .bq .label { font-weight: inherit; padding: 0.2em 0.2em 0.2em 0.2em; float: left; margin-bottom: 2px; }
.yzw .panel-default > .panel-heading { background-color: #F7FAFA; border-color: #EAEEF1; color: #333333; }
.yzw .panel { border-radius: 0px; }
.yzw .breadcrumb { background-color: #FFFFFF; border: 1px solid #EAEEF1; margin-bottom: 10px; padding-left: 10px; }
.yzw .breadcrumb a { color: #787878; }
.yzw .breadcrumb > li + li:before, .breadcrumb > .active { color: inherit; content: "/" }
.yzw .active > .text-active, .active > .auto .text-active { display: inline-block !important; }
.yzw .text-active, .active > .text, .active > .auto .text { display: none !important; }
.yzw .parsley-error-list { font-size: 12px; list-style: none outside none; margin: 6px 0 0; padding: 0; }
.yzw .parsley-error { border-color: #FF5F5F !important; }
.yzw .panel .table thead > tr > th { border-bottom: 1px solid #EAEEF1; }
.yzw .panel .table-striped > thead th { background-color: #F7FAFA; border-right: 1px solid #EAEEF1; }
.yzw .panel .table td, .panel .table th { border-top: 1px solid #EAEEF1; padding: 8px 15px; }
.yzw .panel .table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .yzw .yzw .table-bordered > tfoot > tr > td { border: 1px solid #EAEEF1; }
.yzw .wizard-steps { display: table; list-style: none outside none; margin: 0; padding: 0; position: relative; width: 100%; }
.yzw #fuelux-wizard { margin-bottom: 10px; margin-top: 10px; }
.yzw .wizard-steps li { display: table-cell; text-align: center; width: 1%; }
.yzw .wizard-steps li:first-child:before { left: 50%; max-width: 51%; }
.yzw .wizard-steps li:before { border-top: 2px solid #DBE2E7; content: ""; display: block; font-size: 0; height: 1px; overflow: hidden; position: relative; top: 28px; width: 100%; z-index: 1; }
.yzw .wizard-steps li.active .step, .wizard-steps li.active:before, .wizard-steps li.complete .step, .wizard-steps li.complete:before { background-color: #D9534F; border-color: #D9534F; color: #fff }
.yzw .wizard-steps li.active .title { color: #D9534F; }
.yzw .wizard-steps li .step { background-color: #FFFFFF; border: 2px solid; border-color: #DBE2E7 #DBE2E7 #D5DDE3; border-radius: 100%; color: #DBE2E7; display: inline-block; font-size: 18px; height: 50px; line-height: 44px; position: relative; text-align: center; width: 50px; z-index: 2; }
.yzw .wizard-steps li .title { color: #949EA7; display: block; font-size: 14px; margin-top: 4px; max-width: 100%; table-layout: fixed; text-align: center; word-wrap: break-word; z-index: 104; }
.yzw .wizard-steps li:last-child:before { max-width: 50%; width: 50%; }
.yzw label { font-weight: inherit; margin-bottom:0px; }

.yzw .image-container.fang:before { color: #FFFFFF; content: "\e021"; font-family: 'Glyphicons Halflings'; display: block; font-size: 9pt; font-weight: normal; position: absolute; right: 5px; top: 1px; z-index: 102; }
.yzw .image-container.fang:after { border-left: 44px solid rgba(0, 0, 0, 0); border-top: 28px solid #D9534F; content: ""; display: block; position: absolute; right: 0; top: 0; z-index: 101; }
.yzw .image-container.fang { }
.yzw .dropdown-menu { min-width: 10%; }
.yzw .none-bor { border-right: 0px !important; ; }
.yzw .btn-default { background-color: #FFFFFF; border: 1px solid; border-color: #DBE2E7 #DBE2E7 #D5DDE3; box-shadow: 0 1px 1px rgba(90, 90, 90, 0.1); color: #788188 !important; }
.yzw .btn-default:hover, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default { background-color: #F2F2F2; border-color: #e5e5e5; color: #788188 !important; }
.yzw .btn:active, .btn.active { background-image: none; box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset; outline: 0 none; }
.yzw .dropdown-select > li input { left: -9999em; position: absolute; }
.yzw .form-control { background-color: #FFFFFF; background-image: none; border: 1px solid; border-color:#DBE2E7 #DBE2E7 #D5DDE3; }
.yzw .form-control::-moz-placeholder { color: #788188 !important;opacity: 1;}
.yzw .btn-sm, .btn-group-sm > .btn { border-radius: 3px; font-size: 12px; line-height: 1.5; padding: 7px 10px; }
.yzw .jg { width: 100%; float: left; font-size: 12px; color: #d9534f; margin-top: -5px; margin-bottom: 10px; }
.yzw .jg strong { font-size: 20px; }
@media (min-width:1170px) {
.yzw .jg { width: auto; float: right; font-size: 12px; color: #d9534f; padding-top: 8px; margin-top: 0px; margin-bottom: 0px; }
}
